# logging
logging.level.com.srysoft.redditDemo=DEBUG


# info about our application
info.application.name=Spring Demo
info.applicaiton.descritpion=Blog App using Spring Boot 2
infor.application.version=0.0.1

# actuator
#management.endpoint.web.exposure.include=*
#management.endpoint.health.show-detial=always

# H2
spring.h2.console.enabled=true

# datasource (default to testdb)
spring.datasource.name=redditdb

# H2 (sa | empty password)
#spring.datasource.username=
#spring.datasource.password=

# JPA and Hibernate
spring.jpa.show-sql=true

# MySQL setting
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/redditdb?useSSL=false
#spring.datasource.username=ronak
#spring.datasource.password=r0n@k123

# Spring boot 2, this is required for all non in-memory db
#spring.datasource.initialization-mode=always