# logging
logging.level.com.srysoft.redditDemo=DEBUG


# info about our application
info.application.name=Spring Demo
info.applicaiton.descritpion=Blog App using Spring Boot 2
infor.application.version=0.0.1

# actuator
# open up all of the endpoints for demo purposes
# only expose certain endpoints ["health","info"]
management.endpoints.web.exposure.include=*
management.endpoints.web.exclude=env
management.endpoint.health.show-detial=always
#management.endpoint.beans.enabled=true
#management.endpoint.loggers.enabled=true

#http://localhost:8080/actuator/beans

# H2
spring.h2.console.enabled=true

# datasource (default to testdb)
spring.datasource.name=redditdb

# H2 (sa | empty password)
#spring.datasource.username=
#spring.datasource.password=

# JPA and Hibernate
spring.jpa.show-sql=true

# MySQL setting
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/redditdb?useSSL=false
#spring.datasource.username=ronak
#spring.datasource.password=r0n@k123

# Spring boot 2, this is required for all non in-memory db
#spring.datasource.initialization-mode=always


# Thymeleaf
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false


#security
spring.security.user.roles=ADMIN


#Mail configuration
spring.mail.host=localhost
spring.mail.port=1025
